(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-80b25aa~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 10)
    (zones 0)
    (modules 7)
    (nets 34)
  )

  (page A4)
  (title_block
    (date "jeu. 02 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 138.176 110.617)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/1(Tx)")
  (net 2 "/0(Rx)")
  (net 3 /Reset)
  (net 4 GND)
  (net 5 /2)
  (net 6 "/3(**)")
  (net 7 /4)
  (net 8 "/5(**)")
  (net 9 "/6(**)")
  (net 10 /7)
  (net 11 /8)
  (net 12 "/9(**)")
  (net 13 "/10(**/SS)")
  (net 14 /Vin)
  (net 15 +5V)
  (net 16 /A7)
  (net 17 /A6)
  (net 18 /A5)
  (net 19 /A4)
  (net 20 /A3)
  (net 21 /A2)
  (net 22 /A1)
  (net 23 /A0)
  (net 24 /AREF)
  (net 25 "/13(SCK)")
  (net 26 "Net-(P3-Pad1)")
  (net 27 "Net-(P4-Pad1)")
  (net 28 "Net-(P5-Pad1)")
  (net 29 "Net-(P6-Pad1)")
  (net 30 +3V3)
  (net 31 "/11(**/MOSI)")
  (net 32 "/12(MISO)")
  (net 33 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5BA003B1) (tstamp 5BA04BEE)
    (at 143.51 60.96 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5BA0BFE8)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 7.62 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A0))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/3(**)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /4))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "/5(**)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Nano:Socket_Strip_Arduino_1x15 locked (layer F.Cu) (tedit 552169C6) (tstamp 551FC9D0)
    (at 139.446 71.247 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D73FAC)
    (fp_text reference P1 (at 16.383 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 20.193 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/1(Tx)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/0(Rx)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /2))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/3(**)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /4))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/5(**)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/6(**)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /7))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/9(**)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/10(**/SS)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/11(**/MOSI)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/12(MISO)"))
    (model ${KIPRJMOD}/Socket_Arduino_Nano.3dshapes/Socket_header_Arduino_1x15.wrl
      (offset (xyz 17.77999973297119 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Nano:Socket_Strip_Arduino_1x15 locked (layer F.Cu) (tedit 552169D3) (tstamp 551FC9EE)
    (at 154.686 71.247 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D740C7)
    (fp_text reference P2 (at 16.383 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 20.193 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Vin))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +5V))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A7))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A6))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A5))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A4))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A3))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A2))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /A1))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /A0))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /AREF))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +3V3))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "/13(SCK)"))
    (model ${KIPRJMOD}/Socket_Arduino_Nano.3dshapes/Socket_header_Arduino_1x15.wrl
      (offset (xyz 17.77999973297119 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 5521156E) (tstamp 55211553)
    (at 139.446 68.707)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73ADD)
    (fp_text reference P3 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 55211594) (tstamp 55211558)
    (at 139.446 109.347)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73D86)
    (fp_text reference P4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P4-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115A5) (tstamp 5521155D)
    (at 154.686 109.347)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73DAE)
    (fp_text reference P5 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115BD) (tstamp 55211562)
    (at 154.686 68.707)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73DD9)
    (fp_text reference P6 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P6-Pad1)"))
  )

  (gr_text 1 (at 141.732 71.247) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 150.622 112.522) (end 150.622 110.617) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.622 102.997) (end 150.622 110.617) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 102.997) (end 150.622 102.997) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 110.617) (end 143.51 102.997) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 112.522) (end 150.622 112.522) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 110.617) (end 143.51 112.522) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.542 87.757) (end 145.542 85.217) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.479 87.757) (end 145.542 87.757) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.479 85.217) (end 149.479 87.757) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.542 85.217) (end 149.479 85.217) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 147.574 86.487) (end 146.812 86.487) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.876 67.437) (end 143.256 67.437) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.876 72.517) (end 150.876 67.437) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.256 72.517) (end 150.876 72.517) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.256 67.437) (end 143.256 72.517) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.176 110.617) (end 155.956 110.617) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 154.686 78.867) (end 155.58099 78.867) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.5336 78.867) (end 154.4066 78.74) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.686 78.867) (end 154.5336 78.867) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.51 58.42) (end 143.51 52.07) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.51 52.07) (end 144.78 50.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.78 50.8) (end 160.02 50.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 50.8) (end 161.29 52.07) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.29 52.07) (end 161.29 77.47) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.893 78.867) (end 154.686 78.867) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.29 77.47) (end 159.893 78.867) (width 0.25) (layer F.Cu) (net 15))

)
